('<PAD>', 0)	0
O	1
I-ARG1	2
I-ARG0	3
rel	4
B-ARG1	5
E-ARG1	6
B-ARG0	7
E-ARG0	8
S-ARGM-ADV	9
I-ARGM-LOC	10
S-ARG0	11
I-ARG2	12
I-ARGM-TMP	13
S-ARG1	14
I-ARGM-ADV	15
I-ARGM-MNR	16
B-ARGM-TMP	17
E-ARGM-TMP	18
I-ARGM-PRP	19
B-ARGM-ADV	20
E-ARGM-ADV	21
B-ARGM-LOC	22
E-ARGM-LOC	23
S-ARGM-TMP	24
B-ARG2	25
E-ARG2	26
I-ARG3	27
B-ARGM-MNR	28
E-ARGM-MNR	29
I-ARGM-CND	30
I-ARGM-DIR	31
I-ARGM-TPC	32
I-ARGM-BNF	33
B-ARGM-PRP	34
E-ARGM-PRP	35
S-ARG2	36
S-ARGM-DIS	37
B-ARG3	38
E-ARG3	39
B-ARGM-DIR	40
E-ARGM-DIR	41
S-ARGM-LOC	42
B-ARGM-CND	43
E-ARGM-CND	44
B-ARGM-BNF	45
E-ARGM-BNF	46
B-ARGM-TPC	47
E-ARGM-TPC	48
S-ARGM-MNR	49
B-ARGM-EXT	50
E-ARGM-EXT	51
I-ARG4	52
I-ARGM-EXT	53
S-ARGM-EXT	54
B-ARG4	55
E-ARG4	56
S-ARG3	57
S-ARGM-PRP	58
S-ARGM-TPC	59
S-ARG4	60
B-ARGM-DIS	61
B-ARGM-FRQ	62
E-ARGM-DIS	63
E-ARGM-FRQ	64
I-ARGM-DIS	65
S-ARGM-CND	66
S-ARGM-DIR	67
